spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=asmjava5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true